# study-spark

./: pom.xml
data/: department.txt  people.json  people.txt  people2.txt  test.txt
src/main/java/org/ace/: DatasetExample.scala  SparkSQLExample.scala  TestDataset.scala  TestScala.scala  TestSpark.scala
src/main/java/org/ace/github/: SparkSQLExample.scala
src/main/resources/: log4j.properties
src/main/scala/org/apache/spark/examples/sql/: SparkSQLExample.scala
