#log4j
log4j.rootLogger=error,stdout
log4j.logger.com.aotain=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %l - %m%n

log4j.logger.ThreadLog=INFO,threadlog   
log4j.appender.threadlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.threadlog.File=spark/logs/spark.log
log4j.appender.threadlog.Append=true
log4j.appender.threadlog.DatePattern='.'yyyy-MM-dd
log4j.appender.threadlog.layout=org.apache.log4j.PatternLayout
log4j.appender.threadlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %l - %m%n